;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Modules]
    AssetServices			= "RemoteAssetServicesConnector"
    InventoryServices		= "RemoteXInventoryServicesConnector"
    GridServices			= "RemoteGridServicesConnector"
    AvatarServices			= "RemoteAvatarServicesConnector"
    NeighbourServices		= "RemoteNeighbourServicesConnector"
    AuthenticationServices	= "RemoteAuthenticationServicesConnector"
    AuthorizationServices	= "RemoteAuthorizationServicesConnector"
    PresenceServices		= "RemotePresenceServicesConnector"
    UserAccountServices		= "RemoteUserAccountServicesConnector"
    GridUserServices		= "RemoteGridUserServicesConnector"
    SimulationServices		= "RemoteSimulationConnectorModule"
    EntityTransferModule	= "BasicEntityTransferModule"
    InventoryAccessModule	= "BasicInventoryAccessModule"
    
    LandServiceInConnector			= true
    NeighbourServiceInConnector		= true
    SimulationServiceInConnector	= true
    LibraryModule					= true


[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    ; for the LocalGridServicesConnector which is used by the Remote one
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
    
[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"
