; These are the initialization settings for running OpenSim Standalone with an SQLite database

[DatabaseService]
    StorageProvider = "OpenSim.Data.SQLiteLegacy.dll"

[AvatarService]
    ConnectionString = "URI=file:avatars.db,version=3"

[AuthenticationService]
    ConnectionString = "URI=file:auth.db,version=3"

[UserAccountService]
    ConnectionString = "URI=file:userprofiles.db,version=3"

[FriendsService]
    ConnectionString = "URI=file:friends.db,version=3"
